# BuildAgentWindowsTimeService

./: .gitignore  Check-ExcessDrift.ps1  Gather-OSLogs.ps1  README.md  TimeService.slnx  plot_drift.py
.github/workflows/: main.yaml
src/OctopusTimeService/: OctopusTimeService.csproj  Program.cs  RegistrySettings.cs  ServiceDefaults.cs  ServiceInstaller.cs  Worker.cs
src/OctopusTimeService/Logging/: DriftCsvLog.cs  ExcessDriftMonitor.cs  Log.cs
src/OctopusTimeService/Ntp/: NtpClient.cs  NtpDriftCalculator.cs  NtpDriftResult.cs  NtpPacket.cs  NtpTimestamp.cs
src/OctopusTimeService/Startup/: ScheduledTaskOps.cs  StartupAwareWindowsServiceLifetime.cs  StartupSequence.cs  WindowsServiceOps.cs
src/TimeService/: TimeService.csproj  Worker.cs
src/TimeService/Properties/: launchSettings.json
tests/TimeService.IntegrationTests/: ExeSmokeTests.cs  InstallUninstallTests.cs  PublishedExeFixture.cs  RegistrySettingsTests.cs  TimeService.IntegrationTests.csproj
tests/TimeService.Tests/: TimeService.Tests.csproj
tests/TimeService.Tests/Logging/: ExcessDriftMonitorTests.cs
tests/TimeService.Tests/Ntp/: NtpDriftCalculatorTests.cs  NtpPacketTests.cs  NtpTimestampTests.cs
tests/TimeService.Tests/Startup/: StartupSequenceTests.cs
